<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NormaMeasure.DBControl.DBEntityBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQCABIAQRAAAAAEICADAAAgAAAxAAAIoCQAAAACEAoA=</HashCode>
      <FileName>DBBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormaMeasure.DBControl.DBException" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>MySQLDBControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormaMeasure.DBControl.SAC.DBEntities.CableTest" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAgAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SAC\DBEntities\CableTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormaMeasure.DBControl.ServiceFunctions" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAABACAAIECAQAAAAIBBAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>ServiceFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormaMeasure.DBControl.SAC.DBEntities.CableStructure" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEoBAgAAAABAAEAAIkQACQYBABAIQAAABAAAAAA=</HashCode>
      <FileName>SAC\DBEntities\CableStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormaMeasure.DBControl.SAC.DBEntities.DBSACBase" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SAC\DBEntities\DBSACBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormaMeasure.DBControl.SAC.DBEntities.DBSACTablesMigration" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIACAAAAAgAAAIAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SAC\DBEntities\DBSACTablesMigration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormaMeasure.DBControl.SAC.DBEntities.QADocument" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SAC\DBEntities\QADocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormaMeasure.DBControl.DBTablesMigration" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAQAwBKAIIAYAgQCQoAAQAAAIAACAAAA=</HashCode>
      <FileName>DBTablesMigration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormaMeasure.DBControl.SAC.DBEntities.Cable">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>4AgwIACQCgAAEYQAEAkgBDxIAAABEACKDgAABAIAAQQ=</HashCode>
      <FileName>SAC\DBEntities\Cable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NormaMeasure.DBControl.DBTable" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAIAAAAAAAAAAgAAIAgBCCCAAAABAUA=</HashCode>
      <FileName>DBTablesMigration.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>