<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NormaMeasureProtocolBuilder" GeneratedClassName="ProtocolSettings">
  <Profiles />
  <Settings>
    <Setting Name="FontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman, 9.75pt</Value>
    </Setting>
    <Setting Name="FontColor" Type="Microsoft.Office.Interop.Word.WdColor" Scope="User">
      <Value Profile="(Default)">wdColorBlack</Value>
    </Setting>
    <Setting Name="Page_MarginLeft" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Page_MarginRight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Page_MarginTop" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Page_MarginBottom" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>