<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAK_2016.Properties" GeneratedClassName="dbSakQueries">
  <Profiles />
  <Settings>
    <Setting Name="dbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db_sak</Value>
    </Setting>
    <Setting Name="selectCables" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT Cables.id, Cables.name, Cables.struct_name,  Cables.notes, Cables.code_okp, Cables.code_kch, documents.short_name as document_name FROM Cables LEFT JOIN documents ON (Cables.document_id = documents.id)</Value>
    </Setting>
    <Setting Name="selectCableStructures" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT Cables.id, Cables.name, Cables.struct_name,  Cables.notes, Cables.code_okp, Cables.code_kch, documents.short_name as document_name FROM Cables LEFT JOIN documents ON (Cables.document_id = documents.id)</Value>
    </Setting>
    <Setting Name="selectCableMarks" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT Distinct Cables.name from Cables ORDER BY Cables.name ASC</Value>
    </Setting>
    <Setting Name="selectLeadMaterials" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT lead_materials.id, lead_materials.name from lead_materials ORDER BY lead_materials.id ASC</Value>
    </Setting>
    <Setting Name="selectLeadDiameters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT DISTINCT cable_structures.lead_diameter FROM cable_structures ORDER BY cable_structures.lead_diameter ASC</Value>
    </Setting>
    <Setting Name="selectIsolationMaterials" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT isolation_materials.id, isolation_materials.name from isolation_materials ORDER BY isolation_materials.id ASC</Value>
    </Setting>
    <Setting Name="selectUsers" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selectDocuments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT Distinct documents.id, documents.short_name, documents.full_name  FROM documents </Value>
    </Setting>
    <Setting Name="selectDrFormuls" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM dr_formuls ORDER BY dr_formuls.id ASC</Value>
    </Setting>
    <Setting Name="selectDrBringingFormuls" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM dr_bringing_formuls ORDER BY dr_bringing_formuls.id ASC</Value>
    </Setting>
    <Setting Name="selectWaveResistance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT Distinct cable_structures.wave_resistance from cable_structures ORDER BY cable_structures.wave_resistance ASC</Value>
    </Setting>
    <Setting Name="selectCableStructureTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * from cable_structure_types ORDER BY cable_structure_types.id ASC</Value>
    </Setting>
    <Setting Name="selectBarabanTypes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM baraban_types ORDER BY baraban_types.name ASC</Value>
    </Setting>
    <Setting Name="insertBarabanType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO baraban_types (baraban_types.name, baraban_types.weight) VALUES ("{0}", {1})</Value>
    </Setting>
    <Setting Name="selectCableStructuresListByCableId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT cable_structures.id, cable_structures.structure_type_id, cable_structures.fact_amount, cable_structures.nominal_amount, cable_structures.lead_material_id, cable_structures.isolation_material_id, lead_materials.name as lead_material_name, lead_materials.tkc_1 as lead_material_tkc, isolation_materials.name as isolation_material_name, cable_structures.lead_diameter, cable_structures.wave_resistance, cable_structures.u_lead_lead, cable_structures.u_lead_shield, cable_structures.test_group_work_capacity, cable_structures.dr_formula_id, dr_formuls.formula as dr_formula_formula, cable_structures.dr_bringing_formula_id, dr_bringing_formuls.formula as dr_bringing_formula_formula FROM cable_structures LEFT JOIN lead_materials ON (cable_structures.lead_material_id = lead_materials.id) LEFT JOIN isolation_materials ON (cable_structures.isolation_material_id = isolation_materials.id) LEFT JOIN dr_formuls ON (cable_structures.dr_formula_id = dr_formuls.id) LEFT JOIN dr_bringing_formuls ON (cable_structures.dr_bringing_formula_id = dr_bringing_formuls.id)  WHERE cable_structures.cable_id IN ({0})
</Value>
    </Setting>
  </Settings>
</SettingsFile>