<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAK_2016.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isTestApp" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="numberOfComUnits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26</Value>
    </Setting>
  </Settings>
</SettingsFile>